backstage/templates/backend-service/template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-template
kind: Template
metadata:
  name: backend-nodejs-template
  title: Backend Node.js Service Template
  description: A simple backend service setup with CDK and SST
spec:
  owner: user:guest
  type: service

  # These parameters are used to generate the input form in the frontend, and are
  # used to gather input data for the execution of the template.
  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        name:
          title: Name
          type: string
          description: Unique name of the service
          ui:autofocus: true
          ui:options:
            rows: 5
        description:
          title: Description
          type: string
          description: Description of the service
        targetPath:
          title: Target Path in repo
          type: string
          default: 'backend/services'
          description: Name of the directory to create in the repository
    - title: Choose a location
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
  # These steps are executed in the scaffolder backend, using data that we gathered
  # via the parameters above.
  steps:
    # Each step executes an action, in this case one templates files into the working directory.
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./content
        values:
          name: ${{ parameters.name }}

    # This step publishes the contents of the working directory to GitHub.
    - id: publish
      name: Create new service PR
      action: publish:github:pull-request
      input:
        repoUrl: ${{ parameters.repoUrl }}
        title: 'Create new service: ${{parameters.name}}'
        branchName: 'create-${{parameters.name}}'
        description: ${{parameters.description}}
        host: ${{parameters.host}}
        targetPath: '${{parameters.targetPath}}/${{parameters.name}}'

  # Outputs are displayed to the user after a successful execution of the template.
  output:
    links:
      - title: Link to the new service PR
        url: ${{ steps['publish'].output.remoteUrl }}

backstage/templates/backend-service/template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-template
kind: Template
metadata:
  name: backend-nodejs-template
  title: Backend Node.js Service Template
  description: A simple backend service setup with CDK and SST
spec:
  owner: user:guest
  type: service

  # These parameters are used to generate the input form in the frontend, and are
  # used to gather input data for the execution of the template.
  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        name:
          title: Name
          type: string
          description: Unique name of the service
          ui:autofocus: true
          ui:options:
            rows: 5
        description:
          title: Description
          type: string
          description: Description of the service
        targetPath:
          title: Target Path in repo
          type: string
          default: "backend/services"
          description: Name of the directory to create in the repository
    - title: Choose a location
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
  # These steps are executed in the scaffolder backend, using data that we gathered
  # via the parameters above.
  steps:
    # Each step executes an action, in this case one templates files into the working directory.
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./content
        values:
          name: ${{ parameters.name }}

    - id: fetch-base2
      name: Fetch Base
      action: fetch:template
      input:
        url: ./content2
        values:
          name: ${{ parameters.name }}

    # This step publishes the contents of the working directory to GitHub.
    - id: publish
      name: Create new service PR
      action: publish:github:pull-request
      input:
        repoUrl: ${{ parameters.repoUrl }}
        title: "Create new service: ${{parameters.name}}"
        branchName: "create-${{parameters.name}}"
        description: ${{parameters.description}}
        host: ${{parameters.host}}
        targetPath: "${{parameters.targetPath}}/${{parameters.name}}"

  # Outputs are displayed to the user after a successful execution of the template.
  output:
    links:
      - title: Link to the new service PR
        url: ${{ steps['publish'].output.remoteUrl }}

backstage/templates/backend-service/template.yaml (diff)
@@ -30,7 +30,7 @@ spec:
         targetPath:
           title: Target Path in repo
           type: string
-          default: 'backend/services'
+          default: "backend/services"
           description: Name of the directory to create in the repository
     - title: Choose a location
       required:
@@ -55,17 +55,25 @@ spec:
         values:
           name: ${{ parameters.name }}
 
+    - id: fetch-base2
+      name: Fetch Base
+      action: fetch:template
+      input:
+        url: ./content2
+        values:
+          name: ${{ parameters.name }}
+
     # This step publishes the contents of the working directory to GitHub.
     - id: publish
       name: Create new service PR
       action: publish:github:pull-request
       input:
         repoUrl: ${{ parameters.repoUrl }}
-        title: 'Create new service: ${{parameters.name}}'
-        branchName: 'create-${{parameters.name}}'
+        title: "Create new service: ${{parameters.name}}"
+        branchName: "create-${{parameters.name}}"
         description: ${{parameters.description}}
         host: ${{parameters.host}}
-        targetPath: '${{parameters.targetPath}}/${{parameters.name}}'
+        targetPath: "${{parameters.targetPath}}/${{parameters.name}}"
 
   # Outputs are displayed to the user after a successful execution of the template.
   output:
